apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/python.png
name: remoteconfig
version: 0.1.0
appVersion: "1"
dependencies:
- name: bplibchart
  version: 0.1.0
  repository: file://../../common/helm-charts
